# CryptoFunctional

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/cryptofunctional/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marko/cryptofunctional/app/: TestApp.kt  TestApplicationModule.kt
app/src/androidTest/java/com/marko/cryptofunctional/dispatchers/: TestCoroutineDispatchers.kt
app/src/androidTest/java/com/marko/cryptofunctional/home/: MainActivityTest.kt  TestHomeModule.kt
app/src/androidTest/java/com/marko/cryptofunctional/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  list_item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/cryptofunctional/: CoinFactory.kt  ScopedTest.kt
cache/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/marko/domain/coins/: CoinsRepository.kt
domain/src/main/java/com/marko/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
domain/src/main/java/com/marko/domain/entities/: CoinEntity.kt
domain/src/main/java/com/marko/domain/extensions/: Time.kt
domain/src/main/java/com/marko/domain/usecases/: CoinUseCases.kt
domain/src/test/kotlin/com/marko/domain/usecases/: CoinUseCasesTest.kt
preferences/src/main/java/com/marko/preferences/: PreferenceStorage.kt
preferences/src/test/java/com/marko/preferences/: PreferenceStorageTest.kt
presentation/: build.gradle
presentation/src/test/java/com/marko/presentation/: PresentationCoinsFactory.kt
remote/: build.gradle
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/marko/usecases/: FetchCoinDetails.kt  FetchCoins.kt
usecases/src/test/java/com/marko/usecases/: FetchCoinsTest.kt  UseCaseCoinsFactory.kt
(+89 files in other folders)
