apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

targetCompatibility = 1.8
sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {

    //Arrow
    implementation "io.arrow-kt:arrow-typeclasses:$arrowVersion"
    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"
    implementation "io.arrow-kt:arrow-typeclasses:$arrowVersion"
    implementation "io.arrow-kt:arrow-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-instances-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-instances-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-free:$arrowVersion"
    implementation "io.arrow-kt:arrow-instances-free:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-instances:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:$arrowVersion"
    implementation "io.arrow-kt:arrow-optics:$arrowVersion"
    implementation "io.arrow-kt:arrow-generic:$arrowVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:$kotlinTestVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}